{
    "openFiles": [
        "MCP.mzn",
        "inst01.dzn",
        "inst02.dzn",
        "inst03.dzn",
        "inst04.dzn",
        "inst05.dzn",
        "inst06.dzn",
        "inst07.dzn",
        "inst08.dzn",
        "Modello2.mzn"
    ],
    "openTab": 9,
    "projectFiles": [
        "../../Modulo1/EserciziCSP/Excercises1/alldiff_sym_model.mzn",
        "MCP.mzn",
        "Modello2.mzn",
        "inst01.dzn",
        "inst02.dzn",
        "inst03.dzn",
        "inst04.dzn",
        "inst05.dzn",
        "inst06.dzn",
        "inst07.dzn",
        "inst08.dzn",
        "inst09.dzn",
        "inst10.dzn",
        "inst21.dzn",
        "../Esempi/DisjSched/Ins2.dzn",
        "../Esempi/DisjSched/jobshop.mzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
