{
    "openFiles": [
        "M11.mzn",
        "M10.mzn",
        "M12.mzn"
    ],
    "openTab": 2,
    "projectFiles": [
        "M10.mzn",
        "M11.mzn",
        "M12.mzn",
        "MCP.mzn",
        "Modello2.mzn",
        "inst01.dzn",
        "inst02.dzn",
        "inst03.dzn",
        "inst04.dzn",
        "inst05.dzn",
        "inst06.dzn",
        "inst07.dzn",
        "inst08.dzn",
        "inst09.dzn",
        "inst10.dzn",
        "inst11.dzn",
        "inst12.dzn",
        "inst13.dzn",
        "inst14.dzn",
        "inst15.dzn",
        "inst16.dzn",
        "inst17.dzn",
        "inst18.dzn",
        "inst19.dzn",
        "inst20.dzn",
        "inst21.dzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
